CLOUDENTITY_CLIENT_ID=bbe0c88af7ad4ccb94076ec0fe782262
CLOUDENTITY_CLIENT_SECRET=wN5wwyepoSNgheZqRoId49NmQHswsWiUz_g-8cK0UJ4
BASE_URL=https://dmsi-poc.us.authz.cloudentity.io/dmsi-poc/legacy-integration
CLOUDENTITY_TID=dmsi-poc
CLOUDENTITY_AID=legacy-integration